## Test Suite - command line
#
#
#robot --outputdir ../Reports/Test-XXX --logtitle Test-XXX --reporttitle Test-XXX TestSuite-XX/TestSuites/Test-XXX.robot
#
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-010.robot --logtitle Test-GUI-TC-010 --reporttitle Test-GUI-TC-010 Test-GUI-TC-010.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-020.robot --logtitle Test-GUI-TC-020 --reporttitle Test-GUI-TC-020 Test-GUI-TC-020.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-030.robot --logtitle Test-GUI-TC-030 --reporttitle Test-GUI-TC-030 Test-GUI-TC-030.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-040.robot --logtitle Test-GUI-TC-040 --reporttitle Test-GUI-TC-040 Test-GUI-TC-040.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-050.robot --logtitle Test-GUI-TC-050 --reporttitle Test-GUI-TC-050 Test-GUI-TC-050.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-060.robot --logtitle Test-GUI-TC-060 --reporttitle Test-GUI-TC-060 Test-GUI-TC-060.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-070.robot --logtitle Test-GUI-TC-070 --reporttitle Test-GUI-TC-070 Test-GUI-TC-070.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-080.robot --logtitle Test-GUI-TC-080 --reporttitle Test-GUI-TC-080 Test-GUI-TC-080.robot
#robot --outputdir ../../Reports/TestSuite-UI/Test-GUI-TC-090.robot --logtitle Test-GUI-TC-090 --reporttitle Test-GUI-TC-090 Test-GUI-TC-090.robot

